# uiSys

./: README.md  pom.xml
src/main/java/com/qjq/controller/: BulletinsController.java  CommentsController.java  EchartsController.java  GreatsController.java  LoginController.java  NewsController.java  RegisterController.java  RemindController.java  StudentController.java  UploadController.java  UserInfoController.java
src/main/java/com/qjq/dao/: BulletinMapper.java  CommentsMapper.java  GreatMapper.java  NewsMapper.java  NewstypeMapper.java  RemindMapper.java  RemindtypeMapper.java  ReplyMapper.java  RoleMapper.java  StatusMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/qjq/exception/: CustomException.java
src/main/java/com/qjq/po/: Bulletin.java  Comments.java  Great.java  News.java  Newstype.java  Page.java  Remind.java  Remindtype.java  Reply.java  Role.java  Status.java  Student.java  User.java
src/main/java/com/qjq/service/: BulletinService.java  CommentsService.java  EchartService.java  GreatService.java  LoginService.java  NewsService.java  RemindService.java  StudentService.java  UploadExcelService.java  UserService.java
src/main/java/com/qjq/service/impl/: BulletinServiceImpl.java  CommentsServiceImpl.java  EchartServiceImpl.java  GreatServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  RemindServiceImpl.java  StudentServiceImpl.java  UploadExcelServiceImpl.java  UserServiceImpl.java
src/main/java/com/qjq/servlet/: test.java
src/main/java/com/qjq/utils/: CaptchaUtil.java  GetCode.java  NewStringUtil.java  PasswordMD5.java  QueryUtil.java  RandUtil.java
src/main/java/com/qjq/vo/: BulletinPage.java  NewsDetails.java  NewsPage.java  NewsVo.java  RemindVo.java
src/main/resources/mapper/: GreatMapper.xml  NewsMapper.xml  NewstypeMapper.xml  RemindMapper.xml  RemindtypeMapper.xml  ReplyMapper.xml  StatusMapper.xml  StudentMapper.xml
src/main/resources/mybaits/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springMVC.xml
src/main/webapp/WEB-INF/page/: adminBulletin.html  login.html  myNotices.jsp  personalInformation.jsp  register.html  violation.jsp
src/main/webapp/static/js/: script.js
